*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:36:00 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

WARNING *** This version of NuSMV is linked to the zchaff SAT         ***
WARNING *** solver (see http://www.princeton.edu/~chaff/zchaff.html). ***
WARNING *** Zchaff is used in Bounded Model Checking when the         ***
WARNING *** system variable "sat_solver" is set to "zchaff".          ***
WARNING *** Notice that zchaff is for non-commercial purposes only.   ***
WARNING *** NO COMMERCIAL USE OF ZCHAFF IS ALLOWED WITHOUT WRITTEN    ***
WARNING *** PERMISSION FROM PRINCETON UNIVERSITY.                     ***
WARNING *** Please contact Sharad Malik (malik@ee.princeton.edu)      ***
WARNING *** for details.                                              ***

-- specification  G (NC1.a + NC2.a = 6 | !pInS)  is true
-- specification !( F NC3.a > 6 & pInS)  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    _sync = _EXCH
    pInS = TRUE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 6
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 0
    NC3._turn = _READY
    NC3._count = 0
    NC3._seq0 = 0
    NC3.a = 0
  -> State: 1.2 <-
    _sync = _BUSY
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC2._turn = _CHO0
    NC3._turn = _SEQ0
    NC3._count = 1
  -> State: 1.3 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 5
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.4 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 1
  -> State: 1.5 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.6 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 2
  -> State: 1.7 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.8 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 3
  -> State: 1.9 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.10 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 4
  -> State: 1.11 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.12 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 5
  -> State: 1.13 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.14 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 6
  -> State: 1.15 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.16 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 7
  -> State: 1.17 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.18 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 8
  -> State: 1.19 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.20 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 9
  -> State: 1.21 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.22 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 10
  -> State: 1.23 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.24 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 11
  -> State: 1.25 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.26 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 12
  -> State: 1.27 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.28 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 13
  -> State: 1.29 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.30 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 14
  -> State: 1.31 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.32 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 15
  -> State: 1.33 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.34 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 16
  -> State: 1.35 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.36 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 17
  -> State: 1.37 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.38 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 18
  -> State: 1.39 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.40 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 19
  -> State: 1.41 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.42 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 20
  -> State: 1.43 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.44 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 21
  -> State: 1.45 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.46 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 22
  -> State: 1.47 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.48 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 23
  -> State: 1.49 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.50 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 24
  -> State: 1.51 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.52 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 25
  -> State: 1.53 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.54 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 26
  -> State: 1.55 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.56 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 27
  -> State: 1.57 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.58 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 28
  -> State: 1.59 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.60 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 29
  -> State: 1.61 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.62 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 30
  -> State: 1.63 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.64 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 31
  -> State: 1.65 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.66 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 32
  -> State: 1.67 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.68 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 33
  -> State: 1.69 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.70 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 34
  -> State: 1.71 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.72 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 35
  -> State: 1.73 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.74 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 36
  -> State: 1.75 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.76 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 37
  -> State: 1.77 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.78 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 38
  -> State: 1.79 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.80 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 39
  -> State: 1.81 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.82 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 40
  -> State: 1.83 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.84 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 41
  -> State: 1.85 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.86 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 42
  -> State: 1.87 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.88 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 43
  -> State: 1.89 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.90 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 44
  -> State: 1.91 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.92 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 45
  -> State: 1.93 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.94 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 46
  -> State: 1.95 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.96 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 47
  -> State: 1.97 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.98 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 48
  -> State: 1.99 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.100 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 49
  -> State: 1.101 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.102 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 50
  -> State: 1.103 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.104 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 51
  -> State: 1.105 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.106 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 52
  -> State: 1.107 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.108 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 53
  -> State: 1.109 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.110 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 54
  -> State: 1.111 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.112 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 55
  -> State: 1.113 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.114 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 56
  -> State: 1.115 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.116 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 57
  -> State: 1.117 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.118 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 58
  -> State: 1.119 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.120 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 59
  -> State: 1.121 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.122 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 60
  -> State: 1.123 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.124 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 61
  -> State: 1.125 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.126 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 62
  -> State: 1.127 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.128 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 63
  -> State: 1.129 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.130 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 64
  -> State: 1.131 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.132 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 65
  -> State: 1.133 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.134 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 66
  -> State: 1.135 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.136 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 67
  -> State: 1.137 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.138 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 68
  -> State: 1.139 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.140 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 69
  -> State: 1.141 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.142 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 70
  -> State: 1.143 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.144 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 71
  -> State: 1.145 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.146 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 72
  -> State: 1.147 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.148 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 73
  -> State: 1.149 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.150 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 74
  -> State: 1.151 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.152 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 75
  -> State: 1.153 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.154 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 76
  -> State: 1.155 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.156 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 77
  -> State: 1.157 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.158 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 78
  -> State: 1.159 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.160 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 79
  -> State: 1.161 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.162 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 80
  -> State: 1.163 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.164 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 81
  -> State: 1.165 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.166 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 82
  -> State: 1.167 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.168 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 83
  -> State: 1.169 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.170 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 84
  -> State: 1.171 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.172 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 85
  -> State: 1.173 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.174 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 86
  -> State: 1.175 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.176 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 87
  -> State: 1.177 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.178 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 88
  -> State: 1.179 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.180 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 89
  -> State: 1.181 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.182 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 90
  -> State: 1.183 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.184 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 91
  -> State: 1.185 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.186 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 92
  -> State: 1.187 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.188 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 93
  -> State: 1.189 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.190 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 94
  -> State: 1.191 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.192 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 95
  -> State: 1.193 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.194 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 96
  -> State: 1.195 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.196 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 97
  -> State: 1.197 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.198 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 98
  -> State: 1.199 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.200 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 99
  -> State: 1.201 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -- Loop starts here
  -> State: 1.202 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
    NC3.a = 100
  -> State: 1.203 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC1 = 1
    NC3._turn = _READY
    NC3._count = 0
  -> State: 1.204 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a = 5
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC1 = 0
    NC3._turn = _SEQ0
    NC3._count = 1
-- specification  F (((NC1.a = 5 & NC2.a = 1) & NC3.a >= 1) | !pInS)  is true
-- specification  F ( G (((NC1.a = 5 & NC2.a = 1) & NC3.a >= 1) | !pInS) & pInS)  is true
-- specification  G (((NC1.a <= 6 & NC2.a <= 1) & NC3.a >= 0) | !pInS)  is true
