token literal names:
null
','
'='
'+'
'-'
'*'
'>'
'>='
'<'
'<='
'=='
'!='
'|'
'&'
null
null
null

token symbolic names:
null
null
null
Add
Sub
Mul
Gt
Gte
Lt
Lte
Eq
Neq
Or
And
Number
Identifier
WS

rule names:
parameters
parameter
iterators
iterator
arithmeticExpression
identifier
relationalExpression
logicalExpression
logicalOperator


atn:
[4, 1, 16, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 64, 8, 4, 10, 4, 12, 4, 67, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 80, 8, 6, 10, 6, 12, 6, 83, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 95, 8, 8, 1, 8, 0, 2, 8, 12, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 8, 9, 1, 0, 3, 4, 102, 0, 18, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 23, 3, 2, 1, 0, 19, 20, 5, 1, 0, 0, 20, 22, 3, 2, 1, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 5, 15, 0, 0, 27, 28, 5, 2, 0, 0, 28, 30, 5, 14, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 36, 3, 6, 3, 0, 32, 33, 5, 1, 0, 0, 33, 35, 3, 6, 3, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 41, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 42, 3, 12, 6, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 7, 0, 0, 0, 45, 46, 5, 15, 0, 0, 46, 47, 7, 0, 0, 0, 47, 50, 3, 8, 4, 0, 48, 49, 5, 1, 0, 0, 49, 51, 5, 14, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 6, 4, -1, 0, 53, 56, 5, 14, 0, 0, 54, 56, 3, 10, 5, 0, 55, 52, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 65, 1, 0, 0, 0, 57, 58, 10, 4, 0, 0, 58, 59, 5, 5, 0, 0, 59, 64, 3, 8, 4, 5, 60, 61, 10, 3, 0, 0, 61, 62, 7, 1, 0, 0, 62, 64, 3, 8, 4, 4, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 15, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 6, 6, -1, 0, 71, 72, 3, 14, 7, 0, 72, 81, 1, 0, 0, 0, 73, 74, 10, 3, 0, 0, 74, 75, 5, 13, 0, 0, 75, 80, 3, 12, 6, 4, 76, 77, 10, 2, 0, 0, 77, 78, 5, 12, 0, 0, 78, 80, 3, 12, 6, 3, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 3, 16, 8, 0, 86, 87, 3, 8, 4, 0, 87, 15, 1, 0, 0, 0, 88, 95, 5, 6, 0, 0, 89, 95, 5, 7, 0, 0, 90, 95, 5, 8, 0, 0, 91, 95, 5, 9, 0, 0, 92, 95, 5, 10, 0, 0, 93, 95, 5, 11, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 11, 23, 29, 36, 41, 50, 55, 63, 65, 79, 81, 94]