token literal names:
null
'ltl'
':'
';'
'ctl'
'not'
'always'
'eventually'
'next'
'never'
'infinitely-often'
'steady-state'
'until'
'weak-until'
'followed-by'
'preceded-by'
'equivalent'
'implies'
'or'
'and'
'('
')'
'+'
'*'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
RelationalOperator
NumericLiteral
Ws
Comment
LineComment

rule names:
kPExpriment
ltlProperty
ctlProperty
ltlExpression
ctlExpression
unaryExpression
binaryExpression
notLtlExpression
alwaysExpression
eventuallyExpression
nextExpression
neverExpression
infinitelyOftenExpression
steadyStateExpression
untilExpression
weakUntilExpression
followedByExpression
precededByExpression
equivalenceExpression
implicationExpression
orExpression
andExpression
ltlExpressionOperand
notExpression
relationalExpression
arithmeticExpression
arithmeticAddition
arithmeticMultiplication
arithmeticOperand
objectMultiplicity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 207, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 6, 2, 65, 10, 2, 13, 2, 14, 2, 66, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 144, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 149, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 154, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 159, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 171, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 185, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 201, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 2, 2, 200, 2, 64, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 118, 3, 2, 2, 2, 28, 121, 3, 2, 2, 2, 30, 124, 3, 2, 2, 2, 32, 128, 3, 2, 2, 2, 34, 132, 3, 2, 2, 2, 36, 136, 3, 2, 2, 2, 38, 140, 3, 2, 2, 2, 40, 145, 3, 2, 2, 2, 42, 150, 3, 2, 2, 2, 44, 155, 3, 2, 2, 2, 46, 170, 3, 2, 2, 2, 48, 172, 3, 2, 2, 2, 50, 177, 3, 2, 2, 2, 52, 184, 3, 2, 2, 2, 54, 186, 3, 2, 2, 2, 56, 190, 3, 2, 2, 2, 58, 200, 3, 2, 2, 2, 60, 202, 3, 2, 2, 2, 62, 65, 5, 4, 3, 2, 63, 65, 5, 6, 4, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 5, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 6, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 5, 10, 6, 2, 78, 79, 7, 5, 2, 2, 79, 7, 3, 2, 2, 2, 80, 83, 5, 12, 7, 2, 81, 83, 5, 14, 8, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 87, 5, 12, 7, 2, 85, 87, 5, 14, 8, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 96, 5, 16, 9, 2, 89, 96, 5, 20, 11, 2, 90, 96, 5, 18, 10, 2, 91, 96, 5, 22, 12, 2, 92, 96, 5, 24, 13, 2, 93, 96, 5, 26, 14, 2, 94, 96, 5, 28, 15, 2, 95, 88, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 102, 5, 30, 16, 2, 98, 102, 5, 32, 17, 2, 99, 102, 5, 34, 18, 2, 100, 102, 5, 36, 19, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 7, 7, 2, 2, 104, 105, 5, 8, 5, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 8, 2, 2, 107, 108, 5, 38, 20, 2, 108, 19, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 111, 5, 38, 20, 2, 111, 21, 3, 2, 2, 2, 112, 113, 7, 10, 2, 2, 113, 114, 5, 38, 20, 2, 114, 23, 3, 2, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 5, 38, 20, 2, 117, 25, 3, 2, 2, 2, 118, 119, 7, 12, 2, 2, 119, 120, 5, 38, 20, 2, 120, 27, 3, 2, 2, 2, 121, 122, 7, 13, 2, 2, 122, 123, 5, 38, 20, 2, 123, 29, 3, 2, 2, 2, 124, 125, 5, 38, 20, 2, 125, 126, 7, 14, 2, 2, 126, 127, 5, 38, 20, 2, 127, 31, 3, 2, 2, 2, 128, 129, 5, 38, 20, 2, 129, 130, 7, 15, 2, 2, 130, 131, 5, 38, 20, 2, 131, 33, 3, 2, 2, 2, 132, 133, 5, 38, 20, 2, 133, 134, 7, 16, 2, 2, 134, 135, 5, 38, 20, 2, 135, 35, 3, 2, 2, 2, 136, 137, 5, 38, 20, 2, 137, 138, 7, 17, 2, 2, 138, 139, 5, 38, 20, 2, 139, 37, 3, 2, 2, 2, 140, 143, 5, 40, 21, 2, 141, 142, 7, 18, 2, 2, 142, 144, 5, 40, 21, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 39, 3, 2, 2, 2, 145, 148, 5, 42, 22, 2, 146, 147, 7, 19, 2, 2, 147, 149, 5, 42, 22, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 41, 3, 2, 2, 2, 150, 153, 5, 44, 23, 2, 151, 152, 7, 20, 2, 2, 152, 154, 5, 44, 23, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 43, 3, 2, 2, 2, 155, 158, 5, 46, 24, 2, 156, 157, 7, 21, 2, 2, 157, 159, 5, 46, 24, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 45, 3, 2, 2, 2, 160, 161, 7, 22, 2, 2, 161, 162, 5, 8, 5, 2, 162, 163, 7, 23, 2, 2, 163, 171, 3, 2, 2, 2, 164, 165, 7, 22, 2, 2, 165, 166, 5, 38, 20, 2, 166, 167, 7, 23, 2, 2, 167, 171, 3, 2, 2, 2, 168, 171, 5, 50, 26, 2, 169, 171, 5, 48, 25, 2, 170, 160, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 47, 3, 2, 2, 2, 172, 173, 7, 7, 2, 2, 173, 174, 7, 22, 2, 2, 174, 175, 5, 38, 20, 2, 175, 176, 7, 23, 2, 2, 176, 49, 3, 2, 2, 2, 177, 178, 5, 52, 27, 2, 178, 179, 7, 28, 2, 2, 179, 180, 5, 52, 27, 2, 180, 51, 3, 2, 2, 2, 181, 185, 5, 54, 28, 2, 182, 185, 5, 56, 29, 2, 183, 185, 5, 58, 30, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 53, 3, 2, 2, 2, 186, 187, 5, 58, 30, 2, 187, 188, 7, 24, 2, 2, 188, 189, 5, 58, 30, 2, 189, 55, 3, 2, 2, 2, 190, 191, 5, 58, 30, 2, 191, 192, 7, 25, 2, 2, 192, 193, 5, 58, 30, 2, 193, 57, 3, 2, 2, 2, 194, 201, 5, 60, 31, 2, 195, 201, 7, 29, 2, 2, 196, 197, 7, 22, 2, 2, 197, 198, 5, 52, 27, 2, 198, 199, 7, 23, 2, 2, 199, 201, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 59, 3, 2, 2, 2, 202, 203, 7, 27, 2, 2, 203, 204, 7, 26, 2, 2, 204, 205, 7, 27, 2, 2, 205, 61, 3, 2, 2, 2, 15, 64, 66, 82, 86, 95, 101, 143, 148, 153, 158, 170, 184, 200]