T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
Identifier=23
RelationalOperator=24
NumericLiteral=25
Ws=26
Comment=27
LineComment=28
'ltl'=1
':'=2
';'=3
'ctl'=4
'not'=5
'always'=6
'eventually'=7
'next'=8
'never'=9
'infinitely-often'=10
'steady-state'=11
'until'=12
'weak-until'=13
'followed-by'=14
'preceded-by'=15
'equivalent'=16
'implies'=17
'or'=18
'and'=19
'('=20
')'=21
'.'=22
