# kPWorkbench

./: LICENSE  README.md  kPWorkbench.sln
Examples/LogicGate/Models/: LogicGate.kpl  LogicalGatePolarization.kpl
Examples/LogicGate/Testing/: Computed U set.txt  DFA_transition_table.txt  _Rules.txt
ModelChecking/: ModelChecking.csproj
ModelChecking/Runtime/: NuSmvExecutor.cs  SpinExecutor.cs
ModelChecking/Runtime/Base/: IModelCheckingProgressMonitor.cs
NuSMV/: BDivision.cs  BDivisionInstances.cs  BRulesCustomVar.cs  BStrategy.cs  BVariables.cs  Case.cs  Condition.cs  SMVUtil.cs  Strategy.cs  TUtil.cs  TVariables.cs  Type.cs  Writer.cs
WindowsFormsApp1/: WindowsFormsApp1.csproj
_wiki/: KpUi.7z  PulseGenerator.kpq  kpw.7z  pulseGeneratorModel(1S3P).kpl  pulseGeneratorModel.kpl  subsetSumModel.kpl  subsetSumQueries.kpq
kPCore/: InstanceBlueprint.cs  InstanceIdentifier.cs  LabelledPItem.cs  MType.cs  Rules.cs  TargetedMultiset.cs
kPCore/LTL/: LtlProperty.cs  Operators.cs
kPExperiment/: KpExperimentManager.cs  kPExperiment.csproj
kPExperiment.Model/Verification/: BooleanExpression.cs  BooleanOperator.cs  ICtlProperty.cs  IProperty.cs  IVisitable.cs  IVisitor.cs  NotExpression.cs  NotProperty.cs  ObjectMultiplicity.cs  RelationalExpression.cs  RelationalOperator.cs  UnaryProperty.cs
kPExperiment/Recognizer/: KpExperimentBaseVisitor.cs  KpExperimentModelBuilder.cs
kPFlame/: AgentsInitialConfiguration.cs  KPsystemXMLWriter.cs  Model.cs  ObjectsId.cs  Tools.cs  kPFlame.csproj
kPFlame/model/c/: Headers.stg
kPFlame/model/ite/: Environment.stg
kPFlame/model/xml/: Agent.stg  Messages.stg
kPLingua/: KPLinguaManager.cs  KpLingua.cs  KpLinguaTranslator.cs  kPLingua.csproj
kPLingua/Input/: KpLinguaModelBuilder.cs
kPLingua/Input/Grammar/: KpLingua.interp  KpLinguaBaseVisitor.cs  KpLinguaLexer.interp  KpLinguaParser.cs  KpLinguaVisitor.cs
kPSimulation/: KpSimulation.cs  KpSimulationParams.cs  KpSimulator.cs  SimulationTextWriter.cs  kPSimulation.csproj
kPSpin/: IPromela.cs  Promela.cs  kPSpin.csproj
kPSpin/SpinSimulation/: ConfigTextWriter.cs  KpRuleApplcation.cs  KpTargetSelection.cs
kPSpin/SpinVerificationModel/: VerificationModelParams.cs
kPUI/: AppSettings.cs  MainForm.cs  MainForm.resx  Program.cs  PropertyList.cs  SettingsForm.Designer.cs  SettingsForm.cs  kPUI.csproj
kPUI/Editor/: BaseKpEditor.cs  KpQueriesEditor.cs
kPUI/Properties/: Resources.resx
kPUI/Runtime/: FlameExecutor.cs  KpwExecutor.cs  SimulatorManager.cs  SimulatorTarget.cs  UiProgressMonitor.cs
kPUtil/: AppSettings.cs  KpMetaModel.cs  MTuple.cs  kPUtil.csproj
kpw/: Program.cs  kpw.csproj
resources/BICAS2020/: README.md
resources/ICMC2020/: README.md
resources/Indexation examples/: AddTwoNumbersBinary.kplt  MultisetIterator.kplt  SatCellDivision.kplt  Source.kplt  skPSystems_subset_sum.kplt  subset_sum_index.kplt
resources/TCS2023/: README.md
src/: kPWorkbench.sln
src/KPLinguaPreprocessing/: AddBits.kplt  ExecuteIterator.cs  Expression.cs  FactorizationProblem.kplt  FactorizationProblem2.kplt  IParsingComponent.cs  KPLinguaPreprocessing.csproj  KplIteratorBuilder.cs  MultisetIterator.kplt  Parser.cs  PartitionProblem.kplt  Program.cs  Rule.cs  Source include.kplt
src/KPLinguaPreprocessing/Grammar/: KplIteratorBaseVisitor.cs  KplIteratorLexer.cs  KplIteratorParser.cs  KplIteratorVisitor.cs
src/KPLinguaPreprocessing/Models/: ArithmeticExpression.cs  Base.cs  Iterator.cs  LogicalExpression.cs  Number.cs  PreprocessingConstants.cs  RelationalExpression.cs  RelationalExpressionTrue.cs  Variable.cs
src/KPLinguaPreprocessing/Python/: Iterator.py  Models.py  Parse.py  Run.py  Tokens.py
src/KPLinguaPreprocessing/Python/parser/: KplIterator.g4  KplIteratorBuilder.py  gen.bat
src/KPLinguaPreprocessing/Python/parser/grammar/: KplIterator.interp  KplIteratorLexer.interp  KplIteratorLexer.py  KplIteratorLexer.tokens  KplIteratorParser.py  KplIteratorVisitor.py
src/KPLinguaPreprocessing/Python/results/: Target.kpl  Target2.kpl
src/ModelChecking/: ModelChecking.csproj
src/NuSMV/: BInstances.cs  BNuSMV.cs  BRulesComVar.cs  BRulesStandardVar.cs  CaseLine.cs  Expression.cs  Instance.cs  Module.cs  Next.cs  NuSMV.csproj  SMVModel.cs  TranslateSMV.cs  Variaable.cs  Variable.cs
src/kPCore/: ExecutionStrategy.cs  Guards.cs  KPsystem.cs  KpIdMap.cs  KpModel.cs  MInstance.cs  Meta.cs  Multiset.cs  PItem.cs  RelationalOperator.cs  TypedInstance.cs
src/kPExperiment/: KpExperimentManager.cs  kPExperiment.csproj
src/kPExperiment.Model/: Experiment.cs
src/kPExperiment/Recognizer/: KpExperiment.g4  KpExperiment.interp  KpExperiment.tokens  KpExperimentBaseVisitor.cs  KpExperimentLexer.cs  KpExperimentLexer.interp  KpExperimentLexer.tokens  KpExperimentModelBuilder.cs  KpExperimentParser.cs  KpExperimentSemanticException.cs  KpExperimentVisitor.cs
src/kPExperiment/Verification/Translation/: NuSmvCtlTranslator.cs  NuSmvLtlTranslator.cs  PromelaLtlTranslator.cs  PropertyTranslationManager.cs
src/kPExperiment/Verification/Translation/Base/: ICtlPropertyTranslator.cs
src/kPFlame/: KPsystemXMLWriter.cs  MapToString.cs  Membranes.cs  Rules.cs  kPFlame.csproj
src/kPFlame/model/c/: Code.stg  EndFunctions.stg  Functions.stg  InstanceManagerFunctions.stg  StartFunctions.stg  StrategyFunctions.stg
src/kPFlame/model/ite/: InitialConfiguration.stg  InstanceManagerMembrane.stg  Membranes.stg
src/kPFlame/model/xml/: AgentInstanceManager.stg  Agents.stg  Environment.stg  Functions.stg  Model.stg
src/kPLingua/: KpLinguaReader.cs  KpLinguaWriter.cs
src/kPSpin/: KpTranslator.cs  PromelaTranslationParams.cs  PromelaWriter.cs
src/kPUI/: MainForm.Designer.cs  ModelChecker.cs  PropertyControl.Designer.cs  PropertyControl.cs  PropertyType.cs  SettingsForm.Designer.cs  SettingsForm.cs  kPUI.csproj
src/kPUtil/: AppSettings.cs  IIdentifierResolver.cs  IdentifierResolver.cs  JsonWriter.cs  MInstanceMeta.cs  MTypeMeta.cs  RuleMeta.cs  Symbol.cs
src/kPXML/: KpSystemXMLReader.cs  kPXML.csproj
src/kpw/: KP.cs  Program.cs  Spin.cs  SpinSimulationParams.cs
(+107 files in other folders)
