<SyntaxDefinition name="C#"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Blue" />

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin="//" />
    <Span color="Comment" multiline="true"
       begin="/\*" end="\*/" />

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Keywords fontWeight="bold" foreground="Blue">
      <Word>ltl</Word>
      <Word>ctl</Word>
      <Word>not</Word>
      <Word>always</Word>
      <Word>eventually</Word>
      <Word>next</Word>
      <Word>never</Word>
      <Word>infinitely-often</Word>
      <Word>steady-state</Word>
      <Word>until</Word>
      <Word>weak-until</Word>
      <Word>followed-by</Word>
      <Word>preceded-by</Word>
      <Word>equivalent</Word>
      <Word>implies</Word>
      <Word>or</Word>
      <Word>and</Word>
    </Keywords>

    <!-- Digits -->
    <Rule foreground="DarkBlue">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
  </RuleSet>
</SyntaxDefinition>