delimiters "$", "$"
CFile(a) ::= <<
            <file>functions_$a.Name$.c</file>
>>

Environment(agents) ::= <<
    <environment>
        <constants>
            <variable>
                <type>int</type>
                <name>show</name>
                <description></description>
            </variable>
        </constants>
        <functionFiles>
$agents:CFile()$
        </functionFiles>
        <dataTypes>
            <dataType>
                <name>Object</name>
                <description></description>
                <variables>
                    <variable>
                        <type>int</type>
                        <name>id</name>
                        <description></description>
                    </variable>
                    <variable>
                        <type>int</type>
                        <name>n</name>
                        <description></description>
                    </variable>
                </variables>
            </dataType>
            <dataType>
                <name>Multiset</name>
                <description></description>
                <variables>
                    <variable>
                        <type>Object_array</type>
                        <name>bag</name>
                        <description></description>
                    </variable>
                </variables>
            </dataType>
            <dataType>
                <name>TargetType</name>
                <description></description>
                <variables>
                    <variable>
                        <type>int</type>
                        <name>target</name>
                        <description></description>
                    </variable>
                </variables>
            </dataType>
            <dataType>
                <name>MultisetWithTarget</name>
                <description></description>
                <variables>
                    <variable>
                        <type>Multiset</type>
                        <name>bag</name>
                        <description></description>
                    </variable>
                    <variable>
                        <type>TargetType</type>
                        <name>target</name>
                        <description></description>
                    </variable>
                </variables>
            </dataType>
            <dataType>
                <name>GuardType</name>
                <description></description>
                <variables>
                    <variable>
                        <type>int</type>
                        <name>rel</name>
                        <description></description>
                    </variable>
                    <variable>
                        <type>Object</type>
                        <name>o</name>
                        <description></description>
                    </variable>
                    <variable>
                        <type>int</type>
                        <name>op</name>
                        <description></description>
                    </variable>
                </variables>
            </dataType>
            <dataType>
                <name>Rule</name>
                <description></description>
                <variables>
                    <variable>
                        <type>Multiset</type>
                        <name>LeftHand</name>
                        <description></description>
                    </variable>
                    <variable>
                        <type>int</type>
                        <name>Type</name>
                        <description></description>
                    </variable>
                    <variable>
                        <type>MultisetWithTarget_array</type>
                        <name>RightHand</name>
                        <description></description>
                    </variable>
                </variables>
            </dataType>
            <dataType>
                <name>GuardArrary</name>
                <description></description>
                <variables>
                    <variable>
                        <type>GuardType_array</type>
                        <name>guard</name>
                        <description></description>
                    </variable>
                </variables>
            </dataType>
            <dataType>
                <name>TypeInstanceIds</name>
                <description></description>
                <variables>
                    <variable>
                        <type>int</type>
                        <name>typeId</name>
                        <description></description>
                    </variable>
                    <variable>
                        <type>int_array</type>
                        <name>instanceIds</name>
                        <description></description>
                    </variable>
                </variables>
            </dataType>
        </dataTypes>
    </environment>
>>