<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kPCore\kPCore.csproj" />
    <ProjectReference Include="..\kPExperiment.Model\kPExperiment.Model.csproj" />
    <ProjectReference Include="..\kPExperiment\kPExperiment.csproj" />
    <ProjectReference Include="..\kPLingua\kPLingua.csproj" />
    <ProjectReference Include="..\kPSimulation\kPSimulation.csproj" />
    <ProjectReference Include="..\kPUtil\kPUtil.csproj" />
  </ItemGroup>

</Project>
