<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kPCore\kPCore.csproj" />
    <ProjectReference Include="..\kPExperiment.Model\kPExperiment.Model.csproj" />
    <ProjectReference Include="..\kPExperiment\kPExperiment.csproj" />
    <ProjectReference Include="..\kPLingua\kPLingua.csproj" />
  </ItemGroup>

</Project>
