/*1 Sender and 3 Pulsing Cells*/
 type PulsingCell {
 	choice {
	 	/* r1 */
	 	PluxL_geneLuxR -> PluxL_geneLuxR, rnaLuxR_RNAP .
	 	/* r2 */
	 	rnaLuxR_RNAP -> rnaLuxR .
	 	/* r3 */
	 	rnaLuxR -> rnaLuxR, proteinLuxR_Rib .
	 	/* r4 */
	 	rnaLuxR -> {} .
	 	/* r5 */
	 	proteinLuxR_Rib -> proteinLuxR .
	 	/* r6 */
	 	proteinLuxR -> {} .
	 	/* r7 */
	 	proteinLuxR, signal3OC6 -> proteinLuxR_3OC6 .
	 	/* r8 */
	 	proteinLuxR_3OC6 -> {} .
	 	/* r9 */
	 	proteinLuxR_3OC6, proteinLuxR_3OC6 -> LuxR2 .
	 	/* r10 */
	 	LuxR2 -> {} .
	 	/* r11 */
	 	LuxR2 , PluxR_geneCI -> PluxR_LuxR2_geneCI .
	 	/* r12 */
	 	PluxR_LuxR2_geneCI -> LuxR2, PluxR_geneCI .
	 	/* r13 */
	 	PluxR_LuxR2_geneCI -> PluxR_LuxR2_geneCI, rnaCI_RNAP .
	 	/* r14 */
	 	rnaCI_RNAP -> rnaCI .
	 	/* r15 */
	 	rnaCI -> rnaCI, proteinCI_Rib .
	 	/* r16 */
	 	rnaCI -> {} .
	 	/* r17 */
	 	proteinCI_Rib -> proteinCI .
	 	/* r18 */
	 	proteinCI -> {} .
	 	/* r19 */
	 	proteinCI, proteinCI -> CI2 .
	 	/* r20 */
	 	CI2 -> {} .
	 	/* r21 */
	 	LuxR2, PluxPR_geneGFP -> PluxPR_LuxR2_geneGFP .
	 	/* r22 */
	 	PluxPR_LuxR2_geneGFP -> LuxR2, PluxPR_geneGFP .
	 	/* r23 */
	 	LuxR2, PluxPR_CI2_geneGFP -> PluxPR_LuxR2_CI2_geneGFP .
	 	/* r24 */
	 	PluxPR_LuxR2_CI2_geneGFP -> LuxR2, PluxPR_CI2_geneGFP .
	 	/* r25 */
	 	CI2, PluxPR_geneGFP -> PluxPR_CI2_geneGFP .
	 	/* r26 */
	 	PluxPR_CI2_geneGFP -> CI2, PluxPR_geneGFP .
	 	/* r27 */
	 	CI2, PluxPR_LuxR2_geneGFP -> PluxPR_LuxR2_CI2_geneGFP .
	 	/* r28 */
	 	PluxPR_LuxR2_CI2_geneGFP -> CI2, PluxPR_LuxR2_geneGFP .
	 	/* r29 */
	 	PluxPR_LuxR2_geneGFP -> PluxPR_LuxR2_geneGFP, rnaGFP_RNAP .
	 	/* r30 */
	 	rnaGFP_RNAP -> rnaGFP .
	 	/* r31 */
	 	rnaGFP -> rnaX, proteinGFP_Rib .
	 	/* r32 */ 
	 	rnaGFP -> {} .
	 	/* r33 */
	 	proteinGFP_Rib -> proteinGFP .
	 	/* r34 */
	 	proteinGFP -> {} .
	 	/* r35 */
	 	signal3OC6 -> signal3OC6 (PulsingCell) .
	 	/* r36 */
	 	signal3OC6 -> signal3OC6 (SenderCell) .
	 		
	 }
 }

 type SenderCell {
 	choice {
 	/* r1 */
	 	PLtetO1_geneLuxI -> PLtetO1_geneLuxI, rnaLuxI_RNAP .
	 	/* r2 */
	 	rnaLuxI_RNAP -> rnaLuxI .
	 	/* r3 */
	 	rnaLuxI -> rnaLuxI, proteinLuxI_Rib .
	 	/* r4 */
	    rnaLuxI -> {} .
	    /* r5 */
	    proteinLuxI_Rib -> proteinLuxI .
	    /* r6 */
	    proteinLuxI -> {} .
	    /* r7 */
	    proteinLuxI -> proteinLuxI, signal3OC6 .
	    /* r8 */
	    signal3OC6 -> signal3OC6 (PulsingCell) .
	}

 }

 puls1 {PluxL_geneLuxR, PluxR_geneCI, PluxPR_geneGFP} (PulsingCell) .
 puls2 {PluxL_geneLuxR, PluxR_geneCI, PluxPR_geneGFP} (PulsingCell) .
 puls3 {PluxL_geneLuxR, PluxR_geneCI, PluxPR_geneGFP} (PulsingCell) .

 send1 {PLtetO1_geneLuxI} (SenderCell) .


 send1 - puls1 - puls2 - puls3 .