
ϕ₅: [a, a, λ] --> r11, r21 --> [λ, λ, 2a]
ϕ₆: [a, 2a, λ] --> r11, r22 --> [λ, λ, 3a]
ϕ₈: [2a, a, λ] --> r12, r21 --> [λ, λ, 3a]
ϕ₉: [2a, 2a, λ] --> r12, r22 --> [λ, λ, 4a]
ϕ₅ϕ₁: [a, a, λ] --> r11, r21 --> [λ, λ, 2a] --> r31 --> [λ, λ, a]
ϕ₆ϕ₁: [a, 2a, λ] --> r11, r22 --> [λ, λ, 3a] --> r31 --> [λ, λ, 2a]
ϕ₆ϕ₂: [a, 3a, λ] --> r11, r22 --> [λ, a, 3a] --> r21 --> [λ, λ, 4a]
ϕ₆ϕ₃: [a, 4a, λ] --> r11, r22 --> [λ, 2a, 3a] --> r22 --> [λ, λ, 5a]
ϕ₈ϕ₁: [2a, a, λ] --> r12, r21 --> [λ, λ, 3a] --> r31 --> [λ, λ, 2a]
ϕ₈ϕ₄: [3a, a, λ] --> r12, r21 --> [a, λ, 3a] --> r11 --> [λ, λ, 4a]
ϕ₈ϕ₇: [4a, a, λ] --> r12, r21 --> [2a, λ, 3a] --> r12 --> [λ, λ, 5a]
ϕ₉ϕ₁: [2a, 2a, λ] --> r12, r22 --> [λ, λ, 4a] --> r31 --> [λ, λ, 3a]
ϕ₉ϕ₂: [2a, 3a, λ] --> r12, r22 --> [λ, a, 4a] --> r21 --> [λ, λ, 5a]
ϕ₉ϕ₃: [2a, 4a, λ] --> r12, r22 --> [λ, 2a, 4a] --> r22 --> [λ, λ, 6a]
ϕ₉ϕ₄: [3a, 2a, λ] --> r12, r22 --> [a, λ, 4a] --> r11 --> [λ, λ, 5a]
ϕ₉ϕ₅: [3a, 3a, λ] --> r12, r22 --> [a, a, 4a] --> r11, r21 --> [λ, λ, 6a]
ϕ₉ϕ₆: [3a, 4a, λ] --> r12, r22 --> [a, 2a, 4a] --> r11, r22 --> [λ, λ, 7a]
ϕ₉ϕ₇: [4a, 2a, λ] --> r12, r22 --> [2a, λ, 4a] --> r12 --> [λ, λ, 6a]
ϕ₉ϕ₈: [4a, 3a, λ] --> r12, r22 --> [2a, a, 4a] --> r12, r21 --> [λ, λ, 7a]
ϕ₉ϕ₉: [4a, 4a, λ] --> r12, r22 --> [2a, 2a, 4a] --> r12, r22 --> [λ, λ, 8a]
ϕ₆ϕ₂ϕ₁: [a, 3a, λ] --> r11, r22 --> [λ, a, 3a] --> r21 --> [λ, λ, 4a] --> r31 --> [λ, λ, 3a]
ϕ₆ϕ₃ϕ₁: [a, 4a, λ] --> r11, r22 --> [λ, 2a, 3a] --> r22 --> [λ, λ, 5a] --> r31 --> [λ, λ, 4a]
ϕ₈ϕ₄ϕ₁: [3a, a, λ] --> r12, r21 --> [a, λ, 3a] --> r11 --> [λ, λ, 4a] --> r31 --> [λ, λ, 3a]
ϕ₈ϕ₇ϕ₁: [4a, a, λ] --> r12, r21 --> [2a, λ, 3a] --> r12 --> [λ, λ, 5a] --> r31 --> [λ, λ, 4a]
ϕ₉ϕ₂ϕ₁: [2a, 3a, λ] --> r12, r22 --> [λ, a, 4a] --> r21 --> [λ, λ, 5a] --> r31 --> [λ, λ, 4a]
ϕ₉ϕ₃ϕ₁: [2a, 4a, λ] --> r12, r22 --> [λ, 2a, 4a] --> r22 --> [λ, λ, 6a] --> r31 --> [λ, λ, 5a]
ϕ₉ϕ₄ϕ₁: [3a, 2a, λ] --> r12, r22 --> [a, λ, 4a] --> r11 --> [λ, λ, 5a] --> r31 --> [λ, λ, 4a]
ϕ₉ϕ₅ϕ₁: [3a, 3a, λ] --> r12, r22 --> [a, a, 4a] --> r11, r21 --> [λ, λ, 6a] --> r31 --> [λ, λ, 5a]
ϕ₉ϕ₆ϕ₁: [3a, 4a, λ] --> r12, r22 --> [a, 2a, 4a] --> r11, r22 --> [λ, λ, 7a] --> r31 --> [λ, λ, 6a]
ϕ₉ϕ₇ϕ₁: [4a, 2a, λ] --> r12, r22 --> [2a, λ, 4a] --> r12 --> [λ, λ, 6a] --> r31 --> [λ, λ, 5a]
ϕ₉ϕ₈ϕ₁: [4a, 3a, λ] --> r12, r22 --> [2a, a, 4a] --> r12, r21 --> [λ, λ, 7a] --> r31 --> [λ, λ, 6a]
ϕ₉ϕ₉ϕ₁: [4a, 4a, λ] --> r12, r22 --> [2a, 2a, 4a] --> r12, r22 --> [λ, λ, 8a] --> r31 --> [λ, λ, 7a]
