delimiters "$", "$"
Messages() ::= <<
    <messages>
        <message>
            <name>msgSendObject</name>
            <description></description>
            <variables>
                <variable>
                    <type>int</type>
                    <name>idFrom</name>
                    <description></description>
                </variable>
                <variable>
                    <type>int</type>
                    <name>instanceIdFrom</name>
                    <description></description>
                </variable>
                <variable>
                    <type>int</type>
                    <name>idTo</name>
                    <description></description>
                </variable>
                <variable>
                    <type>int</type>
                    <name>instanceIdTo</name>
                    <description></description>
                </variable>
                <variable>
                    <type>int</type>
                    <name>objectID</name>
                    <description></description>
                </variable>
                <variable>
                    <type>int</type>
                    <name>n</name>
                    <description></description>
                </variable>
            </variables>
        </message>
        <message>
            <name>msgRequestId</name>
            <description></description>
            <variables>
                <variable>
                    <type>int</type>
                    <name>type_id</name>
                    <description></description>
                </variable>
                <variable>
                    <type>int</type>
                    <name>instance_id</name>
                    <description></description>
                </variable>
                <variable>
                    <type>int</type>
                    <name>newMembranes</name>
                    <description></description>
                </variable>
            </variables>
        </message>
        <message>
            <name>msgReceiveId</name>
            <description></description>
            <variables>
                <variable>
                    <type>int</type>
                    <name>type_id</name>
                    <description></description>
                </variable>
                <variable>
                    <type>int</type>
                    <name>instance_id</name>
                    <description></description>
                </variable>
                <variable>
                    <type>int</type>
                    <name>start_from</name>
                    <description></description>
                </variable>
            </variables>
        </message>
    </messages>
>>