*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:37:51 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

-- specification  G ((NC1.a >= 0 & NC1.a <= 6) | !pInS)  is true
-- specification  G ((NC2.a >= 0 & NC2.a <= 1) | !pInS)  is true
-- specification  G ((NC3.a >= 0 & NC3.a <= 1) | !pInS)  is true
-- specification  G ((NC4.a >= 0 & NC4.a <= 2) | !pInS)  is true
-- specification  G ((NC5.a >= 0 & NC5.a <= 2) | !pInS)  is true
-- specification  G ((NC6.a >= 0 & NC6.a <= 2) | !pInS)  is true
-- specification  G (((NC2.a <= 1 & NC3.a <= 1) & (NC4.a <= 2 & (NC5.a <= 2 & NC6.a <= 2))) | !pInS)  is true
-- specification  G ((NC1.a = 3 ->  X (!pInS U (NC1.a = 2 & pInS))) | !pInS)  is true
-- specification  G ((NC7.a >= 0 & NC7.a <= 6) | !pInS)  is true
-- specification  G ((NC8.a >= 0 & NC8.a <= 6) | !pInS)  is true
-- specification  F ((NC7.a + NC8.a = 6 & ((((NC1.a + NC2.a) + NC3.a) + NC4.a) + NC5.a) + NC6.a = 0) & pInS)  is true
-- specification  G (((NC7.a + NC8.a = 3 & pInS) ->  X (!pInS U (NC7.a + NC8.a = 4 & pInS))) | !pInS)  is true
-- specification  G (((NC7.a + NC8.a = 6 & pInS) ->  X (!pInS U (NC7.a + NC8.a = 6 & pInS))) | !pInS)  is true
-- specification  G (((((((NC1.a + NC2.a) + NC3.a) + NC4.a) + NC5.a) + NC6.a) + NC7.a) + NC8.a = 6 | !pInS)  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    _sync = _EXCH
    pInS = TRUE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 6
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC4 = 0
    NC3._turn = _READY
    NC3._cho0 = 0
    NC3.a = 0
    NC3.a_NC4 = 0
    NC4._turn = _READY
    NC4._cho0 = 0
    NC4.a = 0
    NC4.a_NC5 = 0
    NC4.a_NC6 = 0
    NC5._turn = _READY
    NC5._cho0 = 0
    NC5.a = 0
    NC5.a_NC7 = 0
    NC6._turn = _READY
    NC6._cho0 = 0
    NC6.a = 0
    NC6.a_NC8 = 0
    NC7._turn = _READY
    NC7._count = 0
    NC7._seq0 = 0
    NC7.a = 0
    NC8._turn = _READY
    NC8._count = 0
    NC8._seq0 = 0
    NC8.a = 0
  -> State: 1.2 <-
    _sync = _BUSY
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC2._turn = _CHO0
    NC3._turn = _CHO0
    NC4._turn = _CHO0
    NC5._turn = _CHO0
    NC6._turn = _CHO0
    NC7._turn = _SEQ0
    NC7._count = 1
    NC8._turn = _SEQ0
    NC8._count = 1
  -> State: 1.3 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 5
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC3._turn = _READY
    NC4._turn = _READY
    NC5._turn = _READY
    NC6._turn = _READY
    NC7._turn = _READY
    NC7._count = 0
    NC8._turn = _READY
    NC8._count = 0
  -> State: 1.4 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC3._turn = _CHO0
    NC3._cho0 = 1
    NC3.a = 1
    NC4._turn = _CHO0
    NC5._turn = _CHO0
    NC6._turn = _CHO0
    NC7._turn = _SEQ0
    NC7._count = 1
    NC8._turn = _SEQ0
    NC8._count = 1
  -> State: 1.5 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 4
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC4 = 1
    NC3._turn = _READY
    NC3._cho0 = 0
    NC3.a = 0
    NC3.a_NC4 = 1
    NC4._turn = _READY
    NC5._turn = _READY
    NC6._turn = _READY
    NC7._turn = _READY
    NC7._count = 0
    NC8._turn = _READY
    NC8._count = 0
  -> State: 1.6 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC4 = 0
    NC3._turn = _CHO0
    NC3._cho0 = 1
    NC3.a = 1
    NC3.a_NC4 = 0
    NC4._turn = _CHO0
    NC4._cho0 = 1
    NC4.a = 2
    NC5._turn = _CHO0
    NC6._turn = _CHO0
    NC7._turn = _SEQ0
    NC7._count = 1
    NC8._turn = _SEQ0
    NC8._count = 1
  -> State: 1.7 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 3
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC4 = 1
    NC3._turn = _READY
    NC3._cho0 = 0
    NC3.a = 0
    NC3.a_NC4 = 1
    NC4._turn = _READY
    NC4._cho0 = 0
    NC4.a = 0
    NC4.a_NC5 = 1
    NC4.a_NC6 = 1
    NC5._turn = _READY
    NC6._turn = _READY
    NC7._turn = _READY
    NC7._count = 0
    NC8._turn = _READY
    NC8._count = 0
  -> State: 1.8 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC4 = 0
    NC3._turn = _CHO0
    NC3._cho0 = 1
    NC3.a = 1
    NC3.a_NC4 = 0
    NC4._turn = _CHO0
    NC4._cho0 = 1
    NC4.a = 2
    NC4.a_NC5 = 0
    NC4.a_NC6 = 0
    NC5._turn = _CHO0
    NC5._cho0 = 1
    NC5.a = 1
    NC6._turn = _CHO0
    NC6._cho0 = 2
    NC6.a = 1
    NC7._turn = _SEQ0
    NC7._count = 1
    NC8._turn = _SEQ0
    NC8._count = 1
  -> State: 1.9 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 2
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC4 = 1
    NC3._turn = _READY
    NC3._cho0 = 0
    NC3.a = 0
    NC3.a_NC4 = 1
    NC4._turn = _READY
    NC4._cho0 = 0
    NC4.a = 0
    NC4.a_NC5 = 1
    NC4.a_NC6 = 1
    NC5._turn = _READY
    NC5._cho0 = 0
    NC5.a = 0
    NC5.a_NC7 = 1
    NC6._turn = _READY
    NC6._cho0 = 0
    NC6.a = 0
    NC7._turn = _READY
    NC7._count = 0
    NC8._turn = _READY
    NC8._count = 0
  -> State: 1.10 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC4 = 0
    NC3._turn = _CHO0
    NC3._cho0 = 1
    NC3.a = 1
    NC3.a_NC4 = 0
    NC4._turn = _CHO0
    NC4._cho0 = 1
    NC4.a = 2
    NC4.a_NC5 = 0
    NC4.a_NC6 = 0
    NC5._turn = _CHO0
    NC5._cho0 = 1
    NC5.a = 1
    NC5.a_NC7 = 0
    NC6._turn = _CHO0
    NC6._cho0 = 2
    NC6.a = 1
    NC7._turn = _SEQ0
    NC7._count = 1
    NC7.a = 1
    NC8._turn = _SEQ0
    NC8._count = 1
  -> State: 1.11 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 1
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC4 = 1
    NC3._turn = _READY
    NC3._cho0 = 0
    NC3.a = 0
    NC3.a_NC4 = 1
    NC4._turn = _READY
    NC4._cho0 = 0
    NC4.a = 0
    NC4.a_NC5 = 1
    NC4.a_NC6 = 1
    NC5._turn = _READY
    NC5._cho0 = 0
    NC5.a = 0
    NC5.a_NC7 = 1
    NC6._turn = _READY
    NC6._cho0 = 0
    NC6.a = 0
    NC7._turn = _READY
    NC7._count = 0
    NC8._turn = _READY
    NC8._count = 0
  -> State: 1.12 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1._cho0 = 1
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC4 = 0
    NC3._turn = _CHO0
    NC3._cho0 = 1
    NC3.a = 1
    NC3.a_NC4 = 0
    NC4._turn = _CHO0
    NC4._cho0 = 1
    NC4.a = 2
    NC4.a_NC5 = 0
    NC4.a_NC6 = 0
    NC5._turn = _CHO0
    NC5._cho0 = 1
    NC5.a = 1
    NC5.a_NC7 = 0
    NC6._turn = _CHO0
    NC6._cho0 = 2
    NC6.a = 1
    NC7._turn = _SEQ0
    NC7._count = 1
    NC7.a = 2
    NC8._turn = _SEQ0
    NC8._count = 1
  -> State: 1.13 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC1._cho0 = 0
    NC1.a = 0
    NC1.a_NC2 = 1
    NC1.a_NC3 = 1
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC4 = 1
    NC3._turn = _READY
    NC3._cho0 = 0
    NC3.a = 0
    NC3.a_NC4 = 1
    NC4._turn = _READY
    NC4._cho0 = 0
    NC4.a = 0
    NC4.a_NC5 = 1
    NC4.a_NC6 = 1
    NC5._turn = _READY
    NC5._cho0 = 0
    NC5.a = 0
    NC5.a_NC7 = 1
    NC6._turn = _READY
    NC6._cho0 = 0
    NC6.a = 0
    NC7._turn = _READY
    NC7._count = 0
    NC8._turn = _READY
    NC8._count = 0
  -> State: 1.14 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC1.a_NC2 = 0
    NC1.a_NC3 = 0
    NC2._turn = _CHO0
    NC2._cho0 = 1
    NC2.a = 1
    NC2.a_NC4 = 0
    NC3._turn = _CHO0
    NC3._cho0 = 1
    NC3.a = 1
    NC3.a_NC4 = 0
    NC4._turn = _CHO0
    NC4._cho0 = 1
    NC4.a = 2
    NC4.a_NC5 = 0
    NC4.a_NC6 = 0
    NC5._turn = _CHO0
    NC5._cho0 = 1
    NC5.a = 1
    NC5.a_NC7 = 0
    NC6._turn = _CHO0
    NC6._cho0 = 2
    NC6.a = 1
    NC7._turn = _SEQ0
    NC7._count = 1
    NC7.a = 3
    NC8._turn = _SEQ0
    NC8._count = 1
  -> State: 1.15 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC2._turn = _READY
    NC2._cho0 = 0
    NC2.a = 0
    NC2.a_NC4 = 1
    NC3._turn = _READY
    NC3._cho0 = 0
    NC3.a = 0
    NC3.a_NC4 = 1
    NC4._turn = _READY
    NC4._cho0 = 0
    NC4.a = 0
    NC4.a_NC5 = 1
    NC4.a_NC6 = 1
    NC5._turn = _READY
    NC5._cho0 = 0
    NC5.a = 0
    NC5.a_NC7 = 1
    NC6._turn = _READY
    NC6._cho0 = 0
    NC6.a = 0
    NC7._turn = _READY
    NC7._count = 0
    NC8._turn = _READY
    NC8._count = 0
  -> State: 1.16 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC2._turn = _CHO0
    NC2.a_NC4 = 0
    NC3._turn = _CHO0
    NC3.a_NC4 = 0
    NC4._turn = _CHO0
    NC4._cho0 = 1
    NC4.a = 2
    NC4.a_NC5 = 0
    NC4.a_NC6 = 0
    NC5._turn = _CHO0
    NC5._cho0 = 1
    NC5.a = 1
    NC5.a_NC7 = 0
    NC6._turn = _CHO0
    NC6._cho0 = 2
    NC6.a = 1
    NC7._turn = _SEQ0
    NC7._count = 1
    NC7.a = 4
    NC8._turn = _SEQ0
    NC8._count = 1
  -> State: 1.17 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC2._turn = _READY
    NC3._turn = _READY
    NC4._turn = _READY
    NC4._cho0 = 0
    NC4.a = 0
    NC4.a_NC5 = 1
    NC4.a_NC6 = 1
    NC5._turn = _READY
    NC5._cho0 = 0
    NC5.a = 0
    NC5.a_NC7 = 1
    NC6._turn = _READY
    NC6._cho0 = 0
    NC6.a = 0
    NC7._turn = _READY
    NC7._count = 0
    NC8._turn = _READY
    NC8._count = 0
  -> State: 1.18 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC2._turn = _CHO0
    NC3._turn = _CHO0
    NC4._turn = _CHO0
    NC4.a_NC5 = 0
    NC4.a_NC6 = 0
    NC5._turn = _CHO0
    NC5._cho0 = 1
    NC5.a = 1
    NC5.a_NC7 = 0
    NC6._turn = _CHO0
    NC6._cho0 = 2
    NC6.a = 1
    NC7._turn = _SEQ0
    NC7._count = 1
    NC7.a = 5
    NC8._turn = _SEQ0
    NC8._count = 1
  -> State: 1.19 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC2._turn = _READY
    NC3._turn = _READY
    NC4._turn = _READY
    NC5._turn = _READY
    NC5._cho0 = 0
    NC5.a = 0
    NC5.a_NC7 = 1
    NC6._turn = _READY
    NC6._cho0 = 0
    NC6.a = 0
    NC7._turn = _READY
    NC7._count = 0
    NC8._turn = _READY
    NC8._count = 0
  -- Loop starts here
  -> State: 1.20 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC2._turn = _CHO0
    NC3._turn = _CHO0
    NC4._turn = _CHO0
    NC5._turn = _CHO0
    NC5.a_NC7 = 0
    NC6._turn = _CHO0
    NC7._turn = _SEQ0
    NC7._count = 1
    NC7.a = 6
    NC8._turn = _SEQ0
    NC8._count = 1
  -> State: 1.21 <-
    _sync = _EXCH
    pInS = FALSE
    NC1._turn = _READY
    NC2._turn = _READY
    NC3._turn = _READY
    NC4._turn = _READY
    NC5._turn = _READY
    NC6._turn = _READY
    NC7._turn = _READY
    NC7._count = 0
    NC8._turn = _READY
    NC8._count = 0
  -> State: 1.22 <-
    _sync = _BUSY
    pInS = TRUE
    NC1._turn = _CHO0
    NC2._turn = _CHO0
    NC3._turn = _CHO0
    NC4._turn = _CHO0
    NC5._turn = _CHO0
    NC6._turn = _CHO0
    NC7._turn = _SEQ0
    NC7._count = 1
    NC8._turn = _SEQ0
    NC8._count = 1
