type SN1 {
	choice {
		=a : a -> a (SN4), a (SN7) .
	}
}


type SN2 {
	choice {
		=a : a -> a (SN4) .
	}
}


type SN3 {
	choice {
		=a : a -> a (SN6), a (SN7) .
	}
}


type SN4 {
	choice {
		=a : a -> a (SN5) .
		=2a : 2a -> a (SN5) .
	}
}


type SN5 {
	choice {
		=2a : 2a -> a (SN9) .
		=a : a -> {} .
	}
}


type SN6 {
	choice {
		=a : a -> a (SN5) .
	}
}


type SN7 {
	choice {
		=a : a -> a (SN8) .
		=2a : 2a -> a (SN8) .
	}
}


type SN8 {
	choice {
		=a : a -> a (SN9) .
	}
}


type SN9 {
	choice {
		=2a : 2a -> a (SN10) .
		=a : a -> {} .
	}
}


type SN10 {
}


N1 {} (SN1) .
N2 {} (SN2) .
N3 {} (SN3) .
N4 {} (SN4) .
N5 {} (SN5) .
N6 {} (SN6) .
N7 {} (SN7) .
N8 {} (SN8) .
N9 {} (SN9) .
N10 {} (SN10) .

N1 - N4 .
N1 - N7 .
N2 - N4 .
N3 - N6 .
N3 - N7 .
N6 - N5 .
N4 - N5 .
N5 - N9 .
N7 - N8 .
N8 - N9 .
N9 - N10 .