

/* Notations */

/* z: 0, p: +, m: - */
/* g0:  >=z & >=p & >=m | <z & >=p & >=m | >z & <p & <m */
/* gp:  >=z & >=p & <m | <z & >p & <m */
/* gm:  >=z & <p & >=m | <z & <p & >m */

/* types */

type T1 {
	choice {
		>=z & >=p & <m | <z & >p & <m: a -> {a, p} (T4) , {a, p} (T5) . /*r_11*/	
	}
	choice {
		>=z & >=p & >=m | <z & >=p & >=m | >z & <p & <m: z, f -> z . /*r_z*/
		>=z & >=p & <m | <z & >p & <m: p, f -> p . /*r_p*/
		>=z & <p & >=m | <z & <p & >m: m, f -> m . /*r_m*/
	}
	max {
		=f: z -> {} . /*r_ze*/
		=f: p -> {} . /*r_pe*/
		=f: m -> {} . /*r_me*/
		=f: f -> 2f . /*r_f*/
	}
}

type T2 {
	choice {
		>=z & <p & >=m | <z & <p & >m: a -> {a, m} (T4) . /*r_12*/	
	}
	choice {
		>=z & >=p & >=m | <z & >=p & >=m | >z & <p & <m: z, f -> z . /*r_z*/
		>=z & >=p & <m | <z & >p & <m: p, f -> p . /*r_p*/
		>=z & <p & >=m | <z & <p & >m: m, f -> m . /*r_m*/
	}
	max {
		=f: z -> {} . /*r_ze*/
		=f: p -> {} . /*r_pe*/
		=f: m -> {} . /*r_me*/
		=f: f -> 2f . /*r_f*/
	}
}

type T3 {
	choice {
		>=z & <p & >=m | <z & <p & >m: a -> {a, m} (T6) . /*r_13*/	
	}
	choice {
		>=z & >=p & >=m | <z & >=p & >=m | >z & <p & <m: z, f -> z . /*r_z*/
		>=z & >=p & <m | <z & >p & <m: p, f -> p . /*r_p*/
		>=z & <p & >=m | <z & <p & >m: m, f -> m . /*r_m*/
	}
	max {
		=f: z -> {} . /*r_ze*/
		=f: p -> {} . /*r_pe*/
		=f: m -> {} . /*r_me*/
		=f: f -> 2f . /*r_f*/
	}
}

type T4 {
	choice {
		>=z & >=p & <m | <z & >p & <m: a -> {a, p} (T7) . /*r_14*/
		>=z & <p & >=m | <z & <p & >m: a -> {a, p} (T7) . /*r_34*/
		>=z & >=p & >=m | <z & >=p & >=m | >z & <p & <m: 2a -> {a, p} (T7) . /*r_24*/
	}
	choice {
		>=z & >=p & >=m | <z & >=p & >=m | >z & <p & <m: z, f -> z . /*r_z*/
		>=z & >=p & <m | <z & >p & <m: p, f -> p . /*r_p*/
		>=z & <p & >=m | <z & <p & >m: m, f -> m . /*r_m*/
	}
	max {
		=f: z -> {} . /*r_ze*/
		=f: p -> {} . /*r_pe*/
		=f: m -> {} . /*r_me*/
		=f: f -> 2f . /*r_f*/
	}
}

type T5 {
	choice {
		>=z & >=p & <m | <z & >p & <m: a -> {a, p} (T8) . /*r_15*/	
	}
	choice {
		>=z & >=p & >=m | <z & >=p & >=m | >z & <p & <m: z, f -> z . /*r_z*/
		>=z & >=p & <m | <z & >p & <m: p, f -> p . /*r_p*/
		>=z & <p & >=m | <z & <p & >m: m, f -> m . /*r_m*/
	}
	max {
		=f: z -> {} . /*r_ze*/
		=f: p -> {} . /*r_pe*/
		=f: m -> {} . /*r_me*/
		=f: f -> 2f . /*r_f*/
	}
}

type T6 {
	choice {
		>=z & <p & >=m | <z & <p & >m: a -> {a, m} (T7) , {a, m} (T8) . /*r_16*/	
	}
	choice {
		>=z & >=p & >=m | <z & >=p & >=m | >z & <p & <m: z, f -> z . /*r_z*/
		>=z & >=p & <m | <z & >p & <m: p, f -> p . /*r_p*/
		>=z & <p & >=m | <z & <p & >m: m, f -> m . /*r_m*/
	}
	max {
		=f: z -> {} . /*r_ze*/
		=f: p -> {} . /*r_pe*/
		=f: m -> {} . /*r_me*/
		=f: f -> 2f . /*r_f*/
	}
}

type T7 {
	choice {
		>=z & >=p & <m | <z & >p & <m: a -> z (T9) . /*r_17*/
		>=z & <p & >=m | <z & <p & >m: a -> z (T9) . /*r_37*/
		>=z & >=p & >=m | <z & >=p & >=m | >z & <p & <m: 2a -> {a, p} (T9) . /*r_27*/
	}
	choice {
		>=z & >=p & >=m | <z & >=p & >=m | >z & <p & <m: z, f -> z . /*r_z*/
		>=z & >=p & <m | <z & >p & <m: p, f -> p . /*r_p*/
		>=z & <p & >=m | <z & <p & >m: m, f -> m . /*r_m*/
	}
	max {
		=f: z -> {} . /*r_ze*/
		=f: p -> {} . /*r_pe*/
		=f: m -> {} . /*r_me*/
		=f: f -> 2f . /*r_f*/
	}
}

type T8 {
	choice {
		>=z & >=p & <m | <z & >p & <m: a -> {a, m} (T9) . /*r_18*/
		>=z & <p & >=m | <z & <p & >m: a -> {a, m} (T9) . /*r_38*/
		>=z & >=p & >=m | <z & >=p & >=m | >z & <p & <m: 2a -> {a, m} (T9) . /*r_28*/
	}
	choice {
		>=z & >=p & >=m | <z & >=p & >=m | >z & <p & <m: z, f -> z . /*r_z*/
		>=z & >=p & <m | <z & >p & <m: p, f -> p . /*r_p*/
		>=z & <p & >=m | <z & <p & >m: m, f -> m . /*r_m*/
	}
	max {
		=f: z -> {} . /*r_ze*/
		=f: p -> {} . /*r_pe*/
		=f: m -> {} . /*r_me*/
		=f: f -> 2f . /*r_f*/
	}
}

type T9 {
	choice {
		>=z & >=p & <m | <z & >p & <m: a -> z (T10) . /*r_19*/
		>=z & <p & >=m | <z & <p & >m: a -> z (T10) . /*r_39*/
		>=z & >=p & >=m | <z & >=p & >=m | >z & <p & <m: 2a -> {a, z} (T10) . /*r_29*/
	}
	choice {
		>=z & >=p & >=m | <z & >=p & >=m | >z & <p & <m: z, f -> z . /*r_z*/
		>=z & >=p & <m | <z & >p & <m: p, f -> p . /*r_p*/
		>=z & <p & >=m | <z & <p & >m: m, f -> m . /*r_m*/
	}
	max {
		=f: z -> {} . /*r_ze*/
		=f: p -> {} . /*r_pe*/
		=f: m -> {} . /*r_me*/
		=f: f -> 2f . /*r_f*/
	}
}

type T10 {
}

C1 {2p , 2f} (T1) .
C2 {a, 2m , 2f} (T2) .
C3 {a, 2m , 2f} (T3) .
C4 {z, 2f} (T4) .
C5 {p, 2f} (T5) .
C6 {m, 2f} (T6) .
C7 {z, 2f} (T7) .
C8 {z, 2f} (T8) .
C9 {z, 2f} (T9) .
C10 {} (T10) .
C1 - C4 .
C1 - C5 .
C2 - C4 .
C3 - C6 .
C4 - C7 .
C5 - C8 .
C6 - C7 .
C6 - C8 .
C7 - C9 .
C8 - C9 .
C9 - C10 .
