
type Term {
  max {
    a_0 -> a_0 (Add) . 
    a_1 -> a_1 (Add) . 
    a_2 -> a_2 (Add) . 
    a_3 -> a_3 (Add) . 
    a_4 -> a_4 (Add) . 
    a_5 -> a_5 (Add) . 
    a_6 -> a_6 (Add) . 
    a_7 -> a_7 (Add) . 
    a_8 -> a_8 (Add) . 
    a_9 -> a_9 (Add) . 
    a_10 -> a_10 (Add) . 
    a_11 -> a_11 (Add) . 
    a_12 -> a_12 (Add) . 
    a_13 -> a_13 (Add) . 
    a_14 -> a_14 (Add) . 
    a_15 -> a_15 (Add) . 
    a_16 -> a_16 (Add) . 
    a_17 -> a_17 (Add) . 
    a_18 -> a_18 (Add) . 
    a_19 -> a_19 (Add) . 
    a_20 -> a_20 (Add) . 
  }
}

type Add {
    2a_0 -> a_1 . 
    2a_1 -> a_2 . 
    2a_2 -> a_3 . 
    2a_3 -> a_4 . 
    2a_4 -> a_5 . 
    2a_5 -> a_6 . 
    2a_6 -> a_7 . 
    2a_7 -> a_8 . 
    2a_8 -> a_9 . 
    2a_9 -> a_10 . 
    2a_10 -> a_11 . 
    2a_11 -> a_12 . 
    2a_12 -> a_13 . 
    2a_13 -> a_14 . 
    2a_14 -> a_15 . 
    2a_15 -> a_16 . 
    2a_16 -> a_17 . 
    2a_17 -> a_18 . 
    2a_18 -> a_19 . 
    2a_19 -> a_20 . 
    2a_20 -> a_21 . 
}

termA {a_0,a_1,a_2,a_3,a_4,a_5,a_6,a_7,a_8,a_9,a_10,a_11,a_12,a_13,a_14,a_15,a_16,a_17,a_18,a_19,a_20} (Term) .

termB {a_0,a_1,a_2,a_3,a_4,a_5,a_6,a_7,a_8,a_9,a_10,a_11,a_12,a_13,a_14,a_15,a_16,a_17,a_18,a_19,a_20} (Term) .

add {} (Add) .

termA - add .
termB - add .
