
type L0 {
	max {
		a -> a (L1) .
	}
	max {
		a -> {} .
	}
}

type L1 {
	max {
		b -> b, b (L0) .
	}
	a -> b (L0), a (L2) .
	max {
		a -> {} .
	}
	c -> \- (L0) .
}

type L2 {
	max {
		b -> b, b (L1) .
	}
	a -> b (L1), a (L3) .
	max {
		a -> {} .
	}
	c -> \- (L1) .
}

type L3 {
	a -> b (L2) .
	max {
		a -> {} .
	}
	c -> \- (L2) .
}

m1$i$ {c} (L1) . : 0<=i<=2

{10 a} (L0) - * (L1) .


m20 {c} (L2) - m10 .

m2$i$ {c} (L2) - m11 . : 1<=i<=3

m2$i$ {c} (L2) - m12 . : 4<=i<=5

m3$i$ {c} (L3) - m20 . : 0<=i<=1

m3$i$ {c} (L3) - m21 . : 2<=i<=3

m34 {c} (L3) .
m34 - m25 .

m3$i$ {c} (L3) - m25 . : 5<=i<=7


