type T1 {
	choice {
		=a : a -> a (T4), a (T7) .
	}
}


type T2 {
	choice {
		=a : a -> a (T4) .
	}
}


type T3 {
	choice {
		=a : a -> a (T6), a (T7) .
	}
}


type T4 {
	choice {
		=a : a -> a (T5) .
		=2a : 2a -> a (T5) .
	}
}


type T5 {
	choice {
		=2a : 2a -> a (T9) .
		=a : a -> {} .
	}
}


type T6 {
	choice {
		=a : a -> a (T5) .
	}
}


type T7 {
	choice {
		=a : a -> a (T8) .
		=2a : 2a -> a (T8) .
	}
}


type T8 {
	choice {
		=a : a -> a (T9) .
	}
}


type T9 {
	choice {
		=2a : 2a -> a (T10) .
		=a : a -> {} .
	}
}


type T10 {
}


C1 {a} (T1) .
C2 {a} (T2) .
C3 {} (T3) .
C4 {} (T4) .
C5 {} (T5) .
C6 {} (T6) .
C7 {} (T7) .
C8 {} (T8) .
C9 {} (T9) .
C10 {} (T10) .

C1 - C4 .
C1 - C7 .
C2 - C4 .
C3 - C6 .
C3 - C7 .
C6 - C5 .
C4 - C5 .
C5 - C9 .
C7 - C8 .
C8 - C9 .
C9 - C10 .
