#define n = 4, k = 10

type T0 {
}

type T1 {
	max {
		>=t : s -> yes (T0) .
		>=f & <t : s -> no (T0) .
	}
}

type T2 {
	max {
		a$i$ -> [b$i$, a$i+1$][a$i+1$] . : 1<=i<n
		a$n$ -> [b$n$, x][x] . : n<=i<=n
	}
	max {
		=b$i$ & !=b$j$ & =x | =b$j$ & !=b$i$ & =x : v$i$, v$j$ -> v . : 1<=i<=n, 1<=j<=n, i<j
	}
	max { x -> $n+1$y, s1 . } : n<=i<=n
	choice { <v$i$ & =s1 : y -> s . }  : 1<=i<=n
	choice { =$k$v  & =s1: y -> s . }  : n<=i<=n
	choice {
		s1 -> s2 . 
		<y : $n+1$s, s2 -> t (T1) . : n<=i<=n
		>=y : y, s2 -> f (T1) .
	}
}


t0 {} (T0) .
t1 {s} (T1) .
t2 {a1, v1, 5v2, 10v3, 4v4} (T2) .

t0 - t1 - t2 .